.cart-item {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  width: 100%;
  gap: 10px;
  border: 1px solid black;
  padding: 10px;
  border-radius: 20px;
}

.cart-item-child {
  text-align: center;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.item-price {
  justify-content: flex-start;
}
.cart-item-child button {
  height: 30px;
  width: 30px;
}

.cart-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 50px 1fr;
  /* width: 80%; */
  margin-top: 50px;
  /* justify-self: flex-end; */
  background-color: aliceblue;
  /* padding: 50px; */
  justify-items: center;
  /* height: 100vh; */
  /* align-items: center; */
}

.cart-list {
  display: grid;
  justify-items: flex-start;
  align-items: center;
  row-gap: 20px;
  grid-row: 2;
  grid-column: 1/2;
}
.cart-heading {
  grid-row: 1;
  grid-column: 1/3;
}
.summary {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
  border: 1px solid black;
  border-radius: 20px;
  max-height: 300px;
  min-width: 400px;
  min-height: 400px;
  background-color: beige;
  grid-row: 2;
  grid-column: 2/3;
}
.items {
}

.cart-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 30px;
  height: 80vh;
  background-color: aliceblue;
}

.cart-empty button {
  height: 100px;
  width: 100px;
  border-radius: 20px;
}
.cart-empty button:hover {
  background-color: beige;
}
